<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	
</body>
<script>
	var players = prompt('Write the number of players');
	for ( i = 0; i < players; i++ ) {
		eval("var name" + i + " = prompt('type name of player');");
	}
	var tricks = [
		'bunnyhop', 
		'180', 
		'360', 
		'fastplant', 
		'footjam', 
		'feeble', 
		'tiregrab', 
		'one hander', 
		'tuck no hander',
		'barspin',
		'seat touch',
		'smith',
		'double peg', 
		'fastplant 180', 
		'footjam 180', 
		'can can', 
		'nollie', 
		'nollie one hander',
		'nollie switch one hander', 
		'nose 180', 
		'nollie 180', 
		'half cab one hander', 
		'half cab switch one hander',
		'half cab tiregrab',
		'half cab switch tiregrab',
		'half cab no hander',
		'fakie bunnyhop', 
		'x-up ride', 
		'x-up',
		'bunnyhop x-up ride',
		'x-up ride to 180',
		'seatgrab', 
		'one footer', 
		'180 one hander', 
		'table top', 
		'turndown', 
		'suicide no hander',
		'180 to rocket',
		'manual to one hander',
		'full cab',
		'can can lander to 180',
		'slide 180',
		'180 slider',
		'footplant the wall',
		'handplant the wall',
		'manie',
		'nosie',
		'footburn',
		'footjam fakie',
		'ice pick',
		'tooth hangover',
		'half cab drop',
		'180 drop',
		'half cab drop',
		'tobbogan',
		'nac nac',
		'bunnyhop no footer',
		'bunnyhop no hander'
	];
	var switchTricks = [
		'180', 
		'tiregrab', 
		'one hander', 
		'can can', 
		'fakie', 
		'stand bunnyhop', 
		'fastplant', 
		'footjam', 
		'one hander', 
		'one hander',
		'stand nollie', 
		'one footer'
	];
	// p for player
	function turns() {
		var p = 0;
		var probability = Math.random();
		if ( probability > 0.20 ) {
			alert(tricks[Math.floor(Math.random() * 57)]);
		} else {
			alert('switch ' + switchTricks[Math.floor(Math.random() * 10)]);
		}
		for ( i = 0; i < players; i++ ) {
			alert(eval("name" + p) + "'s turn");
			p++
		}
		if ( i >= players ) {
			alert('Next trick');
			turns();
		}
	}
	if (players != 'stop') turns();
</script>
</html>